Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiProject.Views.StatisticPage"
             BackgroundColor="Wheat"
             Title="StatisticPage">
    <VerticalStackLayout>
        <StackLayout>
            <StackLayout Margin="50">

                <Button                 
                    Text="Vissa alla sparande info"
                    BackgroundColor="Black"
                    TextColor="Wheat"               
                    CornerRadius="50"
                    BorderWidth="10"
                    FontAttributes="Bold"                    
                    FontSize="Body"
                    Clicked="OnClickedShowAllSavedInfo"
                    HorizontalOptions="Center"/>

                <Label
                    x:Name="Fetched"
                    FontSize="14"
                    FontAttributes="Bold" 
                    TextColor="Black"
                    HorizontalOptions="Center"/>

                <Button       
                    Text="Tillbaka ❰❰"
                    BackgroundColor="Black"
                    TextColor="Wheat"       
                    CornerRadius="50"
                    BorderWidth="10"
                    FontAttributes="Bold"
                    FontSize="Body"
                    Clicked="OnClickedBack"
                    HorizontalOptions="Center"/>

            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>